{
    "name": "hcis/hcis.ysq",
    "description": "HCIS YSQ WordPress Plugin",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "HCISYSQ\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "samijaya",
            "email": "humancapital.ysq@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    }
}
